{
  "name": "demo1",
  "version": "1.0.0",
  "description": "primer proyecto node by santi sabbio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:1": "nodemon ./primer-api/pokemon/express.js",
    "dev:2": "nodemon ./rest/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santisabb/demo1NodeJS.git"
  },
  "author": "Santiago Sabbioni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santisabb/demo1NodeJS/issues"
  },
  "homepage": "https://github.com/santisabb/demo1NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "4.18.2",
    "picocolors": "1.0.0",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
